version : "3.9"
services :
  worker :
    build :
    environment :
     - API_ID=${API_ID}
     - API_HASH=${API_HASH}
     - BOT_TOKEN=${BOT_TOKEN}
     - SESSION_STRING=${SESSION_STRING}
     - CHAT=${CHAT}
     - DATABASE_URI=${DATABASE_URI}
     - FILTERS=${FILTERS}
     - LOG_GROUP=${LOG_GROUP}
     - ADMINS=${ADMINS}
     - STARTUP_STREAM=${STARTUP_STREAM}
     - REPLY_MESSAGE=${REPLY_MESSAGE}
     - ADMIN_ONLY=${ADMIN_ONLY}
     - DATABASE_NAME=${DATABASE_NAME}
     - SHUFFLE=${SHUFFLE}
     - EDIT_TITLE=${EDIT_TITLE}
     - RECORDING_DUMP=${RECORDING_DUMP}
     - RECORDING_TITLE=${RECORDING_TITLE}
     - TIME_ZONE=${TIME_ZONE}
     - IS_VIDEO_RECORD=${IS_VIDEO_RECORD}
     - IS_LOOP=${IS_LOOP}
     - IS_VIDEO=${IS_VIDEO}
     - PORTRAIT=${PORTRAIT}
     - DELAY=${DELAY}
     - QUALITY=${QUALITY}
     - BITRATE=${BITRATE}
     - FPS=${FPS}

